import numpy as np
 
lst = []
n = int(input("Enter number of elements : "))
for i in range(0, n):
    ele = int(input())
  
    lst.append(ele) # adding the element
      
print(lst)

print(np.average(lst))
print(np.var(lst))
print(np.std(lst))





def linearSearch(array, n, x):
    for i in range(0, n):
        if (array[i] == x):
            return i
    return -1
array = [2, 4, 0, 1, 9]
x = 1
n = len(array)
result = linearSearch(array, n, x)
if(result == -1):
    print("Element not found")
else:
    print("Element found at index: ", result)
    
    
    
    
    
    
    
    
    
    def binarySearch(array, x, low, high):
    while low <= high:

        mid = low + (high - low)//2

        if array[mid] == x:
            return mid

        elif array[mid] < x:
            low = mid + 1

        else:
            high = mid - 1

    return -1
array = [3, 4, 5, 6, 7, 8, 9]
x = 4

result = binarySearch(array, x, 0, len(array)-1)

if result != -1:
    print("Element is present at index " + str(result))
else:
    print("Not found")
    
    
    
    
    
    
    
    txt = "Hello, welcome to my world."
print(txt[1])
a=txt.split()
print(a)
print(a[::5])









string = '******ashish hi  ashish*****'
# print(string.strip('*'))  
# print(string.rstrip('*'))
# print(string.lstrip('*'))
# print(string.find('hi'))
# print(string.rfind('hi'))
# print(string.index('o'))
# print(string.rindex('o'))
# print(string.count('ashish'))
# print(string.replace('a','b'))
# a=string.split('hi')
print(string.lower())
print(string.upper())




